// main: ../style.less
.main__box {
  background: #181A1E;
  height: 100vh;
  width: 100%;
}
.main__search__container {
  padding: 42px 0 12px 15px; 
}
.search_form {
  display: inline-flex;
  justify-content: space-between;
  height: 41px;
  width: 526px;
  background: #26282C;
  border: none;
  border-radius: 10px;
  outline: none;
  padding: 11px 20px 11px 35px;
}
.search_form input {
  width: 430px;
  outline: none;
  border: none;
  background: transparent;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #6B707C;

}
// .search_form.btn_search {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   margin-right: 20px;
// }
// .btn_search i {
//   color: #6B707C;
//   &.fa-solid:hover {
//     color: #fff;
//     transition: .2s linear;
//   }
// }
.add_password {
  background: #5e5efa;
  width: 165px;
  height: 41px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  color: white;
  border-radius: 10px;
  margin-left: 15px;
  &:hover {
    background: #3C3BFF ;
    transition: .3s linear;
  }
}
.show_password_red {
  background: #b44646;
  width: 165px;
  height: 41px;
  margin-left: 20px;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  &:hover {
    background: #ff1818;
    transition: .3s linear;
  }
}
.show_password_green {
  background: #6df344;
  width: 165px;
  height: 41px;
  margin-left: 20px;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  &:hover {
    background: #2bff00;
    transition: .3s linear;
  }
}

