// main: ../style.less

.password__modal {
    background-color: rgba(0, 0, 0, 0.692);
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.opacity {
    opacity: 1;
}
.password__modal__container {
    position: absolute;
    background: #202226 ;
    height: auto;
    width: auto;
    border-radius: 20px;
    top: 15%;
    left: 33%;
}
.input__container {
    display: flex;
    flex-direction: column;
    padding: 20px 40px 0;
    justify-content: center;
}
.input__modal {
    width: 430px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.678);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding: 10px 20px;
    color: #6B707C;
    margin-bottom: 20px;
}
.add_new_account {
    background: #5e5efa;
    width: 165px;
    height: 41px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    &:hover {
      background: #3C3BFF ;
      transition: .3s linear;
    }
}
.close_new_account {
    background: #5e5efa;
    width: 165px;
    height: 41px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    &:hover {
      background: #3C3BFF ;
      transition: .3s linear;
    }
}
.error__modal {
    display: none;
    color: red;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
}
.success__modal {
    display: none;
    color: rgb(73, 173, 53);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px; 
}
.nav__modal {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
}
// .successfullyAdded {
//     display: block;
//     border-radius: 20px;
//     position: absolute;
//     min-width: 300px;
//     min-height: 10vh;
//     width: auto;
//     height: auto;
//     bottom: 80px;
//     left: 30px;
//     color: #3C3BFF;
//     font-size: 23px;
//     font-weight: bold;
//     // width: 100px;
//     // height: 100px;
//     background: #a3a3a3;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     &.successfullAdded__text {
//         text-align: center;
//         font-family: 'Roboto', sans-serif;
        
//     }
// }