// compress: false
@import "blocks/header.less";
@import "blocks/main.less";
@import "blocks/table.less";
@import "blocks/modal.less";


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  min-width: 1300px;
  height: auto;
}
button {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  -webkit-app-region: no-drag;
}